<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/9e640b30cf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">

        <form class="login">
            <h1 class="welcome">welcome</h1>
            <p>Não tem uma conta? <a href="#">Criar</a></p>

            <div class="input-box">
                <input type="email" placeholder="Seu endereço de email">
                <i class="fa-regular fa-envelope"></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Sua senha">
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="btn-submit">
                <button type="submit" class="btn-login btn-1">Login</button>
            </div>

            <div class="line"></div>

            <div class="socialmedia">
                <button type="submit" class="submit">
                    <img src="img/logotipo-da-apple.png" alt="logo da apple">
                </button>
                <button type="submit" class="submit">
                    <img src="img/google.png" alt="logo da google">
                </button>
                <button type="submit" class="submit">
                    <img src="img/twitter.png" alt="logo do x">
                </button>
        </div>

        </form>
    </main>

</body>

</html>